spring.datasource.url=jdbc:mysql://localhost/franchise
spring.datasource.username=root
spring.datasource.password=Franchise!1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.security.user.name=application
spring.security.user.password=ThePassword

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.favicon.enabled = false

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect